@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
.App{
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  height: 800px;
  color:white;
}
.card__app {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 600px;
  border: solid;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.flip__card{
  background-color: transparent;
  width: 400px;
  height: 250px;
  perspective: 1000px;
}
.flip__card__inner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 25px;
  border-radius: 15px;
  color: white;
  background-image: linear-gradient(25deg, #0f509e, #1399cd);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip__card:hover .flip__card__inner {
  transform: rotateY(180deg);
}
.card__front,.card__back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card__back{
  transform: rotateY(180deg);
}
.card__logo{
  display: flex;
  justify-content: space-between;
}
.card__logo__title{
  margin-top: -30px;
  margin-right: 40px;
}
.card__number{
  font-family: 'Fjalla One', sans-serif;
  font-size: 60px;
}
.card__info{
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  font-family: 'Fjalla One', sans-serif;
  font-size: 25px;
}
.card__info__title{
  font-size: 14px;
}
.card__info__date{
  margin-right: 60px;
}
.card__black{
  width: 100%;
  height: 20%;
  background-color: black;
  margin: 25px;
  margin-top: 10px;
}
.card__cvc{
  width: 70%;
  height: 5%;
  background: white;
  margin-left: 40px;
  margin-top: -15px;
  color: black;
  text-align: end;
  padding: 15px;
}
.card__back__logo{
  margin-top: 50px;
  opacity: 0.5;
}
form{
  display: grid;
  grid-row-gap: 20px;
  color: gray;
}
.form__group{
  display: flex;
  flex-direction: column;
}
.form__input{
  width: 500px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(161, 159, 159);
  padding-left: 10px;
}
.form__tel{
  display: grid;
  grid-template-columns: repeat(2,270px);
  
  width: 500px;
}
.form__input__tel{
  width: 230px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid rgb(161, 159, 159);
  padding-left: 10px;
}
